# VideoExercise

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/au/com/afewroosloose/swannexercise/: ExampleInstrumentedTest.kt
app/src/androidTest/java/au/com/afewroosloose/videoexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/afewroosloose/swannexercise/: MainActivity.kt
app/src/main/java/au/com/afewroosloose/swannexercise/application/: SwannApplication.kt
app/src/main/java/au/com/afewroosloose/swannexercise/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/au/com/afewroosloose/videoexercise/application/: VideoApplication.kt
app/src/main/java/au/com/afewroosloose/videoexercise/application/di/: ConcurrencyModule.kt  RepositoryModule.kt  SourceModule.kt
app/src/main/java/au/com/afewroosloose/videoexercise/data/repository/: VideoRepositoryImpl.kt
app/src/main/java/au/com/afewroosloose/videoexercise/data/source/: VideoSource.kt
app/src/main/java/au/com/afewroosloose/videoexercise/domain/model/: VideoCollection.kt
app/src/main/java/au/com/afewroosloose/videoexercise/domain/repository/: VideoRepository.kt
app/src/main/java/au/com/afewroosloose/videoexercise/presentation/: Destination.kt  ErrorText.kt  Loading.kt  MainActivity.kt  MainViewModel.kt  VideoDetailScreens.kt  VideoList.kt
app/src/main/java/au/com/afewroosloose/videoexercise/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/au/com/afewroosloose/videoexercise/presentation/util/: Event.kt  ScreenUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/au/com/afewroosloose/swannexercise/: ExampleUnitTest.kt
app/src/test/java/au/com/afewroosloose/videoexercise/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
